# GameShop

./: GameShop.sln  README.md
GameShop/: GameShop.csproj  Program.cs  Startup.cs  appsettings.json
GameShop/Controllers/: ConsolesController.cs  GamesController.cs  HelloWorldController.cs  HomeController.cs  UserReviewsController.cs
GameShop/Data/: GameShopContext.cs
GameShop/Migrations/: 20170312234004_Initial.Designer.cs  20170312234004_Initial.cs  20170313014002_Console.Designer.cs  20170313014002_Console.cs  20170318200300_consoles.Designer.cs  20170318200300_consoles.cs  20170318214248_UserReview.Designer.cs  20170318214248_UserReview.cs  GameShopContextModelSnapshot.cs
GameShop/Models/: Consoles.cs  Game.cs  GameGenreViewModel.cs  SeedData.cs  UserReview.cs
GameShop/Properties/: launchSettings.json
GameShop/Views/Consoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameShop/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
GameShop/Views/Shared/: _Layout.cshtml
GameShop/Views/UserReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameShop/wwwroot/css/: site.css
